<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/numSerie"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_marginStart="4dp"
            android:text="1"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/txtPeso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPeso"
            app:layout_constraintVertical_bias="0.592" />

        <TextView
            android:id="@+id/txtkg"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="kg"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color3"
            app:layout_constraintBottom_toBottomOf="@+id/txtPeso"
            app:layout_constraintStart_toEndOf="@+id/txtPeso"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNumSerie4"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="1rm"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color3"
            app:layout_constraintBottom_toBottomOf="@+id/txtPeso"
            app:layout_constraintStart_toEndOf="@+id/txtRm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461" />

        <TextView
            android:id="@+id/txtReps3"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="reps"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color3"
            app:layout_constraintBottom_toBottomOf="@+id/txtRepeticiones"
            app:layout_constraintStart_toEndOf="@+id/txtRepeticiones"
            app:layout_constraintTop_toTopOf="@+id/txtRepeticiones"
            app:layout_constraintVertical_bias="0.416" />

        <EditText
            android:id="@+id/txtPeso"
            android:layout_width="69dp"
            android:layout_height="47dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toEndOf="@+id/numSerie"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/txtRepeticiones"
            android:layout_width="69dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/numSerie"
            app:layout_constraintStart_toEndOf="@+id/txtkg"
            app:layout_constraintTop_toTopOf="@+id/numSerie"
            app:layout_constraintVertical_bias="0.619"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtRm"
            android:layout_width="73dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="18kg"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/txtRepeticiones"
            app:layout_constraintStart_toEndOf="@+id/txtReps3"
            app:layout_constraintTop_toTopOf="@+id/txtRepeticiones" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>